* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-image: url(./components/depositphotos_412671360-stock-photo-seamless-rain-drop-water-repeat.jpeg);
  background-size: cover;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

p {
  font-size: 1.4rem;
}

h1 {
  font-size: 5rem;
}

.app {
  width: 100%;
  height: 100vh;
  position: relative;
  color: white;
}
.app:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.app .search {
  text-align: center;
  padding: 1rem;
}

.app input {
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  background: rgb(239, 196, 103);
  color: white;
  border-radius: 0.4rem;
}
::placeholder {
  color: #f8f8f8;
  text-align: center;
}

.container {
  max-width: 43.75rem;
  margin: auto;
  padding: 0 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
}
.icons {
  font-size: 0.9rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 0.3rem;
  color: #0c379d;
  text-align: left;
  max-height: 90%;
  padding-left: 0.2rem;
}
.email {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(225, 116, 48);
  text-align: right;
  padding-right: 0.3rem;
  padding-bottom: 0.3rem;
}
.app .top {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.5rem;
  border-bottom: solid;
  border-radius: 0 0 0.5rem 0.5rem;
}
.minmaxtemp {
  display: flex;
  justify-content: space-evenly;
  align-self: left;
  width: 50%;
}
.app .description {
  position: relative;
  text-align: left;
  right: -95%;
  transform-origin: 0 0;
  transform: rotate(90deg);
}
.app .bottom {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
  padding-top: 0.2rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-bottom: solid;
  border-radius: 0 0 0.5rem 0.5rem;
}
.scroll-container {
  align-self: center;
  max-width: 99%;
  max-height: 95%;
  grid-column: 1/3;
  margin-bottom: 0.5rem;
}
.scroll {
  background-color: #f1f1f1;
  height: 20rem;
  overflow: auto;
  text-align: center;
  font-size: 1rem;
  width: 100vw;
  align-self: center;
  padding: 0.5rem;
  max-width: 100%;
  grid-column: 1/3;
}
.headlines {
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
  margin-top: 0.5rem;
  max-width: 50%;
}
footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(239, 196, 103);
}
.alex {
  font-size: 0.7rem;
  font-weight: bold;
  color: #f6f1f1;
  background: #efa122;
  margin-right: 1rem;
  padding: 0.2rem;
  border-radius: 0 1.6rem 0 0;
  max-width: 90%;
}
.coffeeemail {
  font-size: 0.7rem;
  color: #444343;
  background: rgb(239, 196, 103);
  padding: 0.2rem;
  font-weight: bold;
}

@media only screen and (min-width: 48rem) {
  body {
    background-image: url(./components/silence-before-storm-wallpaper-preview.jpeg);
    background-size: cover;
  }
  header {
    background: linear-gradient(to right, rgb(239, 196, 103), white);
  }
  .app .search {
    text-align: center;
    padding: 1rem;
  }
  .icons {
    max-width: 50%;
    color: white;
    padding-left: 0.3rem;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4fr);
    grid-template-areas: left right;
    grid-template-rows: repeat(4fr);
    max-width: 80%;
    height: auto;
    margin: auto;
    padding: 2rem;
    grid-gap: 1rem;
    flex-direction: column;
    background-color: rgba(30, 17, 17, 0.2);
  }
  .scroll {
    width: 100%;
    height: 100vh;
    align-self: center;
    border-radius: 0.5rem;
  }
  .scroll-container {
    align-self: center;
    padding-top: 0;
    max-height: 100%;
    max-width: 100%;
    grid-column: 1/5;
    grid-row: 2/4;
  }
  .app .description {
    font-size: 2rem;
  }
  .app .top {
    grid-row: 1/2;
    grid-column: 2/5;
    padding-left: 1rem;
    padding-top: 0;
  }
  .place {
    font-size: 2rem;
  }
  .top .minmaxtemp {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .app .bottom {
    display: grid;
    grid-template-columns: repeat(3fr);
    text-align: center;
    grid-row: 1/2;
    max-width: 60%;
    padding-bottom: 0.2rem;
  }
  .headlines {
    font-size: 1.5rem;
  }
}
